<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-Commerce</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Padauk:wght@400;700&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="assets/css/argon.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        .header {
            height: 30vh;
        }
    </style>
</head>

<body>
    <!-- header -->
    <style>

    </style>
    <div class="header">
        <div class="w-80">
            <!-- navigation -->
            <div class="nav d-flex justify-content-between pt-3">
                <div class="nav-first d-flex justify-content-between align-items-center">
                    <img src="assets/images/logo.png" width="50" alt="">
                    <div class="nav-item-group ml-5">

                        <a href="" class="text-white btn btn btn-outline-warning">Product</a>
                        <a href="" class="text-white btn btn btn-outline-dark">Category</a>
                        <a href="" class="text-white btn btn btn-outline-dark ">Hot Deal</a>
                        <a href="" class="text-white btn btn btn-outline-dark ">About</a>

                        <a href="#" class="btn btn-outline-dark cart-container">
                            <i class="fas text-danger  fa-shopping-basket fs-1"></i>
                            <span class="cart-no bg-danger text-white">10</span>
                        </a>

                    </div>
                </div>
                <div class="d-flex jusity-content-center">
                    <div class=" d-flex justify-content-center align-items-center">
                        <div class="dropdown">
                            <button class="btn btn-dark text-white dropdown-toggle" type="button"
                                id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Account
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </div>
                    <div class=" d-flex justify-content-center align-items-center">
                        <div class="dropdown">
                            <button class="btn btn-dark text-white dropdown-toggle" type="button"
                                id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Language
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">မြန်မာ</a>
                                <a class="dropdown-item" href="#">English</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-5 d-flex justify-content-center align-items-center">
            <h4 class="text-white">All Products</h4>
        </div>
    </div>



    <div class="w-80 mt-5">

        <div class="row">

            <div class="col-12 col-sm-12 col-md-3 col-lg-3 ">
                <div class="card">
                    <div class="card-header bg-dark text-white">All Category</div>
                    <li class="list-group-item">
                        <img src="assets/images/category.jpeg" width="30" alt="">
                        Speaker
                        <small class="float-right badge badge-dark">10</small>
                    </li>
                    <li class="list-group-item">
                        <img src="assets/images/category.jpeg" width="30" alt="">
                        Speaker
                        <small class="float-right badge badge-dark">10</small>
                    </li>
                    <li class="list-group-item">
                        <img src="assets/images/category.jpeg" width="30" alt="">
                        Speaker
                        <small class="float-right badge badge-dark">10</small>
                    </li>
                </div>
            </div>

            <div class="col-12 col-sm-12 col-md-9 col-lg-9">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="card w-100 p-4">
                            <form action="">
                                <select name="" class="btn btn-dark" id="">
                                    <option value="">Category</option>
                                </select>
                                <select name="" class="btn  btn-dark" id="">
                                    <option value="">Color</option>
                                </select>
                                <select name="" class="btn  btn-dark" id="">
                                    <option value="">Brand</option>
                                </select>
                                <input type="text" class="btn  btn-white" placeholder="enter search" name="" id="">
                                <input type="submit" class="btn  bg-primary" value="search" name="" id="">
                                <a href="" class="btn  btn-danger">Clear</a>
                            </form>
                        </div>
                    </div>


                    <!-- products -->
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 mt-3 product">
                        <div class="row">
                            <!-- loop product -->
                            <div class="col-12 col-md-4 text-center mt-2">
                                <a href="">
                                    <div class="card p-2">
                                        <img src="assets/images/product1.jpeg" alt="" class="w-100">
                                        <b>Samsung Tablet</b>
                                        <div>
                                            <small class=" badge badge-danger"> <strike>100ks</strike> </small>
                                            <small class="badge bg-primary">1000ks</small>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-12 col-md-4 text-center mt-2">
                                <div class="card p-2">
                                    <img src="assets/images/product1.jpeg" alt="" class="w-100">
                                    <b>Samsung Tablet</b>
                                    <div>
                                        <small class=" badge badge-danger"> <strike>100ks</strike> </small>
                                        <small class="badge bg-primary">1000ks</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 text-center mt-2">
                                <div class="card p-2">
                                    <img src="assets/images/product1.jpeg" alt="" class="w-100">
                                    <b>Samsung Tablet</b>
                                    <div>
                                        <small class=" badge badge-danger"> <strike>100ks</strike> </small>
                                        <small class="badge bg-primary">1000ks</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 text-center mt-2">
                                <div class="card p-2">
                                    <img src="assets/images/product1.jpeg" alt="" class="w-100">
                                    <b>Samsung Tablet</b>
                                    <div>
                                        <small class=" badge badge-danger"> <strike>100ks</strike> </small>
                                        <small class="badge bg-primary">1000ks</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 text-center mt-2">
                                <div class="card p-2">
                                    <img src="assets/images/product1.jpeg" alt="" class="w-100">
                                    <b>Samsung Tablet</b>
                                    <div>
                                        <small class=" badge badge-danger"> <strike>100ks</strike> </small>
                                        <small class="badge bg-primary">1000ks</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 text-center mt-2">
                                <div class="card p-2">
                                    <img src="assets/images/product1.jpeg" alt="" class="w-100">
                                    <b>Samsung Tablet</b>
                                    <div>
                                        <small class=" badge badge-danger"> <strike>100ks</strike> </small>
                                        <small class="badge bg-primary">1000ks</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 mt-3 product">
                        <nav aria-label="Page navigation ">
                            <ul class="pagination justify-content-center">
                                <li class="page-item"><a class="page-link" href="#"> Pre </a></li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">Nex</a></li>
                            </ul>
                        </nav>
                    </div>




                </div>
                <div class="row">
                    <div class="col-12"></div>
                </div>
            </div>
        </div>
    </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="/assets/js/argon.min.js"></script>

</body>

</html>
